Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=map
Markers2.Enabled=1
Markers2.Level\ 0=1
Markers2.Level\ 1=1
Markers2.Level\ 10=0
Markers2.Level\ 11=0
Markers2.Level\ 12=0
Markers2.Level\ 13=0
Markers2.Level\ 14=0
Markers2.Level\ 15=0
Markers2.Level\ 2=1
Markers2.Level\ 3=0
Markers2.Level\ 4=0
Markers2.Level\ 5=0
Markers2.Level\ 6=0
Markers2.Level\ 7=0
Markers2.Level\ 8=0
Markers2.Level\ 9=0
Markers2.Marker\ Topic=/pcl_to_octree/visualization_marker
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.05
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/point_cloud
Point\ Cloud2..Flat\ ColorColorR=0.192157
Point\ Cloud2..Flat\ ColorColorG=0.113725
Point\ Cloud2..Flat\ ColorColorB=0.94902
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.451 3.11854 4.26975 0 0 0
Property\ Grid\ State=selection=Point Cloud2.Enabled;expanded=.Global Options,Markers2.Enabled.Markers2.Namespaces,Point Cloud2.Enabled;scrollpos=0,0;splitterpos=207,413;ispageselected=1
[Display0]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display1]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
