Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.1
Axes.Reference\ Frame=map
Markers2.Enabled=1
Markers2.Level\ 0=1
Markers2.Level\ 1=0
Markers2.Level\ 10=0
Markers2.Level\ 11=0
Markers2.Level\ 12=0
Markers2.Level\ 13=0
Markers2.Level\ 14=0
Markers2.Level\ 15=0
Markers2.Level\ 2=0
Markers2.Level\ 3=0
Markers2.Level\ 4=0
Markers2.Level\ 5=0
Markers2.Level\ 6=0
Markers2.Level\ 7=0
Markers2.Level\ 8=0
Markers2.Level\ 9=0
Markers2.Marker\ Topic=/octree_client_vanilla/visualization_marker
Point\ Cloud.Alpha=1
Point\ Cloud.Billboard\ Size=0.1
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=0
Point\ Cloud.Topic=/point_cloud
Point\ Cloud..Flat\ ColorColorR=0
Point\ Cloud..Flat\ ColorColorG=0
Point\ Cloud..Flat\ ColorColorB=1
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.613969 5.66674 6.77336 0.101189 -0.197018 0.0210897
Property\ Grid\ State=selection=;expanded=.Global Options,Markers2.Enabled.Markers2.StatusTopStatus,Markers2.Enabled.Markers2.Namespaces;scrollpos=0,0;splitterpos=184,384;ispageselected=1
[Display0]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
