commit 33775aee28d2a480b8e6e397f553eb750c416c09
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Jul 9 18:09:40 2010 +0200

    printing resolution

commit 5390297422f0288e5a1a699f1a39f2560eaf2c03
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Jul 9 17:58:20 2010 +0200

    added pcl_to_octree and octree_client for vanilla version of octomap
    added rviz config file

commit 12a42767b1b9c06431a77a6ef9d608fc0077eb75
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Jul 9 17:14:17 2010 +0200

    instantiate octree

commit b256bc0ff7df74ea9dc04bb061a29cb4f1c2893b
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Jul 9 15:14:05 2010 +0200

    public export
