Background\ ColorR=0.25098
Background\ ColorG=0.25098
Background\ ColorB=0.25098
Fixed\ Frame=/openni_depth_optical_frame
Target\ Frame=<Fixed Frame>
Markers2.Enabled=0
Markers2.Marker\ Topic=/visualization_marker
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.03
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=0
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/object_filter/output
Point\ Cloud2..Flat\ ColorColorR=0.917647
Point\ Cloud2..Flat\ ColorColorG=0.0509804
Point\ Cloud2..Flat\ ColorColorB=0.0509804
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.05
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=1
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/moved_object
Point\ Cloud22..Flat\ ColorColorR=0.945098
Point\ Cloud22..Flat\ ColorColorG=0.113725
Point\ Cloud22..Flat\ ColorColorB=0.709804
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud23.Alpha=1
Point\ Cloud23.Billboard\ Size=0.05
Point\ Cloud23.Color\ Transformer=Flat Color
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=1
Point\ Cloud23.Position\ Transformer=XYZ
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=1
Point\ Cloud23.Topic=/hull
Point\ Cloud23..Flat\ ColorColorR=0.882353
Point\ Cloud23..Flat\ ColorColorG=0.0823529
Point\ Cloud23..Flat\ ColorColorB=0.0823529
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ Intensity=4765
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ Intensity=101
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.54059 0.0513 3.56766 -0.762204 2.23251 -0.0269364
Property\ Grid\ State=selection=Point Cloud2.Enabled;expanded=.Global Options,Origin Axes.Enabled.Origin Axes.StatusTopStatus,Point Cloud2.Enabled,Markers2.Enabled.Markers2.StatusTopStatus,Markers2.Enabled.Markers2.Namespaces,Point Cloud22.Enabled,Point Cloud23.Enabled,TF.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=184,370;ispageselected=1
[Display0]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display1]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Markers2
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Point Cloud23
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
