Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.694797 2.50583 2.23374 1.53868 0.186484 0.458269
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/base_link
PointCloud2..AxisColorAutocompute\ Value\ Bounds=1
PointCloud2..AxisColorAxis=2
PointCloud2..AxisColorMax\ Value=10
PointCloud2..AxisColorMin\ Value=-10
PointCloud2..AxisColorUse\ Fixed\ Frame=1
PointCloud2..FlatColorColorB=1
PointCloud2..FlatColorColorG=1
PointCloud2..FlatColorColorR=1
PointCloud2..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud2..IntensityChannel\ Name=intensity
PointCloud2..IntensityMax\ ColorB=1
PointCloud2..IntensityMax\ ColorG=1
PointCloud2..IntensityMax\ ColorR=1
PointCloud2..IntensityMax\ Intensity=4096
PointCloud2..IntensityMin\ ColorB=0
PointCloud2..IntensityMin\ ColorG=0
PointCloud2..IntensityMin\ ColorR=0
PointCloud2..IntensityMin\ Intensity=0
PointCloud2..IntensityUse\ full\ RGB\ spectrum=0
PointCloud2.Alpha=1
PointCloud2.Billboard\ Size=0.01
PointCloud2.Color\ Transformer=RGB8
PointCloud2.Decay\ Time=0
PointCloud2.Enabled=1
PointCloud2.Position\ Transformer=XYZ
PointCloud2.Queue\ Size=10
PointCloud2.Selectable=1
PointCloud2.Style=0
PointCloud2.Topic=/cloud_pcd
PointCloud22..AxisColorAutocompute\ Value\ Bounds=1
PointCloud22..AxisColorAxis=2
PointCloud22..AxisColorMax\ Value=10
PointCloud22..AxisColorMin\ Value=-10
PointCloud22..AxisColorUse\ Fixed\ Frame=1
PointCloud22..FlatColorColorB=0
PointCloud22..FlatColorColorG=1
PointCloud22..FlatColorColorR=0
PointCloud22..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud22..IntensityChannel\ Name=intensity
PointCloud22..IntensityMax\ ColorB=0
PointCloud22..IntensityMax\ ColorG=1
PointCloud22..IntensityMax\ ColorR=0
PointCloud22..IntensityMax\ Intensity=4096
PointCloud22..IntensityMin\ ColorB=0
PointCloud22..IntensityMin\ ColorG=0
PointCloud22..IntensityMin\ ColorR=0
PointCloud22..IntensityMin\ Intensity=0
PointCloud22..IntensityUse\ full\ RGB\ spectrum=0
PointCloud22.Alpha=1
PointCloud22.Billboard\ Size=0.1
PointCloud22.Color\ Transformer=FlatColor
PointCloud22.Decay\ Time=0
PointCloud22.Enabled=1
PointCloud22.Position\ Transformer=XYZ
PointCloud22.Queue\ Size=10
PointCloud22.Selectable=1
PointCloud22.Style=2
PointCloud22.Topic=/Chairs_votes
PointCloud23..AxisColorAutocompute\ Value\ Bounds=1
PointCloud23..AxisColorAxis=2
PointCloud23..AxisColorMax\ Value=10
PointCloud23..AxisColorMin\ Value=-10
PointCloud23..AxisColorUse\ Fixed\ Frame=1
PointCloud23..FlatColorColorB=0
PointCloud23..FlatColorColorG=0
PointCloud23..FlatColorColorR=1
PointCloud23..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud23..IntensityChannel\ Name=curvature
PointCloud23..IntensityMax\ ColorB=1
PointCloud23..IntensityMax\ ColorG=1
PointCloud23..IntensityMax\ ColorR=1
PointCloud23..IntensityMax\ Intensity=0.285797
PointCloud23..IntensityMin\ ColorB=0
PointCloud23..IntensityMin\ ColorG=0
PointCloud23..IntensityMin\ ColorR=0
PointCloud23..IntensityMin\ Intensity=0.00206586
PointCloud23..IntensityUse\ full\ RGB\ spectrum=0
PointCloud23.Alpha=1
PointCloud23.Billboard\ Size=0.01
PointCloud23.Color\ Transformer=FlatColor
PointCloud23.Decay\ Time=0
PointCloud23.Enabled=1
PointCloud23.Position\ Transformer=XYZ
PointCloud23.Queue\ Size=10
PointCloud23.Selectable=1
PointCloud23.Style=0
PointCloud23.Topic=/fitted_models
PointCloud24..AxisColorAutocompute\ Value\ Bounds=1
PointCloud24..AxisColorAxis=2
PointCloud24..AxisColorMax\ Value=10
PointCloud24..AxisColorMin\ Value=-10
PointCloud24..AxisColorUse\ Fixed\ Frame=1
PointCloud24..FlatColorColorB=0
PointCloud24..FlatColorColorG=1
PointCloud24..FlatColorColorR=1
PointCloud24..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud24..IntensityChannel\ Name=intensity
PointCloud24..IntensityMax\ ColorB=1
PointCloud24..IntensityMax\ ColorG=1
PointCloud24..IntensityMax\ ColorR=1
PointCloud24..IntensityMax\ Intensity=4096
PointCloud24..IntensityMin\ ColorB=0
PointCloud24..IntensityMin\ ColorG=0
PointCloud24..IntensityMin\ ColorR=0
PointCloud24..IntensityMin\ Intensity=0
PointCloud24..IntensityUse\ full\ RGB\ spectrum=0
PointCloud24.Alpha=1
PointCloud24.Billboard\ Size=0.1
PointCloud24.Color\ Transformer=FlatColor
PointCloud24.Decay\ Time=0
PointCloud24.Enabled=1
PointCloud24.Position\ Transformer=XYZ
PointCloud24.Queue\ Size=10
PointCloud24.Selectable=1
PointCloud24.Style=2
PointCloud24.Topic=/Armchairs_votes
PointCloud25..AxisColorAutocompute\ Value\ Bounds=1
PointCloud25..AxisColorAxis=2
PointCloud25..AxisColorMax\ Value=10
PointCloud25..AxisColorMin\ Value=-10
PointCloud25..AxisColorUse\ Fixed\ Frame=1
PointCloud25..FlatColorColorB=1
PointCloud25..FlatColorColorG=0.666667
PointCloud25..FlatColorColorR=0
PointCloud25..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud25..IntensityChannel\ Name=intensity
PointCloud25..IntensityMax\ ColorB=1
PointCloud25..IntensityMax\ ColorG=1
PointCloud25..IntensityMax\ ColorR=1
PointCloud25..IntensityMax\ Intensity=4096
PointCloud25..IntensityMin\ ColorB=0
PointCloud25..IntensityMin\ ColorG=0
PointCloud25..IntensityMin\ ColorR=0
PointCloud25..IntensityMin\ Intensity=0
PointCloud25..IntensityUse\ full\ RGB\ spectrum=0
PointCloud25.Alpha=1
PointCloud25.Billboard\ Size=0.1
PointCloud25.Color\ Transformer=
PointCloud25.Decay\ Time=0
PointCloud25.Enabled=1
PointCloud25.Position\ Transformer=
PointCloud25.Queue\ Size=10
PointCloud25.Selectable=1
PointCloud25.Style=2
PointCloud25.Topic=/Sideboards_votes
PointCloud26..AxisColorAutocompute\ Value\ Bounds=1
PointCloud26..AxisColorAxis=2
PointCloud26..AxisColorMax\ Value=10
PointCloud26..AxisColorMin\ Value=-10
PointCloud26..AxisColorUse\ Fixed\ Frame=1
PointCloud26..FlatColorColorB=1
PointCloud26..FlatColorColorG=0.333333
PointCloud26..FlatColorColorR=0.666667
PointCloud26..IntensityAutocompute\ Intensity\ Bounds=1
PointCloud26..IntensityChannel\ Name=intensity
PointCloud26..IntensityMax\ ColorB=1
PointCloud26..IntensityMax\ ColorG=1
PointCloud26..IntensityMax\ ColorR=1
PointCloud26..IntensityMax\ Intensity=4096
PointCloud26..IntensityMin\ ColorB=0
PointCloud26..IntensityMin\ ColorG=0
PointCloud26..IntensityMin\ ColorR=0
PointCloud26..IntensityMin\ Intensity=0
PointCloud26..IntensityUse\ full\ RGB\ spectrum=0
PointCloud26.Alpha=1
PointCloud26.Billboard\ Size=0.1
PointCloud26.Color\ Transformer=FlatColor
PointCloud26.Decay\ Time=0
PointCloud26.Enabled=1
PointCloud26.Position\ Transformer=XYZ
PointCloud26.Queue\ Size=10
PointCloud26.Selectable=1
PointCloud26.Style=2
PointCloud26.Topic=/Tables_votes
Property\ Grid\ Splitter=519,78
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.486891
QMainWindow=000000ff00000000fd0000000300000000000001b2000002a7fc0200000001fb000000100044006900730070006c006100790073010000001d000002a7000000ee00ffffff0000000100000131000002a7fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000ac0000006700fffffffb0000000a0056006900650077007301000000cf00000143000000bb00fffffffb0000001200530065006c0065006300740069006f006e0100000218000000ac0000006700ffffff00000003000005000000003efc0100000001fb0000000800540069006d0065010000000000000500000002bf00ffffff00000211000002a700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Target\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
[Display0]
ClassName=rviz::PointCloud2Display
Name=PointCloud2
[Display1]
ClassName=rviz::PointCloud2Display
Name=PointCloud22
[Display2]
ClassName=rviz::PointCloud2Display
Name=PointCloud24
[Display3]
ClassName=rviz::PointCloud2Display
Name=PointCloud25
[Display4]
ClassName=rviz::PointCloud2Display
Name=PointCloud26
[Display5]
ClassName=rviz::PointCloud2Display
Name=PointCloud23
[Window]
Height=776
Width=1280
X=-24
Y=-84
