commit f695425a961b2e0240ad5afb2ce2319ee9982581
Author: Hozefa Indorewala <indorewala@ias.in.tum.de>
Date:   Sun Sep 12 21:25:28 2010 +0200

    setLaserProfile for fast and slow works.
    TODO:
    1.Sort out navigation with spine up while scanning in 360.
    2.Get RGB Values for the whole cloud

commit 9fcac847c242ab4ad3f110e9657f1f382d652433
Author: Hozefa Indorewala <indorewala@ias.in.tum.de>
Date:   Sun Sep 12 19:03:37 2010 +0200

    Added functionality for setting laser scan profile. Only slowing the laser scan profile works now.

commit dadaced23ee8627a4acee0e15533ff648129aabf
Author: Hozefa Indorewala <indorewala@ias.in.tum.de>
Date:   Sun Sep 12 18:12:13 2010 +0200

    Modified point type.

commit 1a1617db5e15c26032926aa5d332ec68aec424be
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Sun Sep 12 15:06:48 2010 +0200

    place holder for setLaserProfile

commit ee6200a24a9d2ceba23d1d2e0d0198c11f725501
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Sat Sep 11 22:48:07 2010 +0200

    move torso up when at scan pose

commit b1f54af26423c35d838ea35352fa51eb6b2c501f
Author: Hozefa Indorewala <indorewala@ias.in.tum.de>
Date:   Sat Sep 11 20:59:43 2010 +0200

    Added 360 scanning of environment

commit af273f64cd4326c790c83e7baa15aa80c22e7db4
Author: Hozefa Indorewala <indorewala@ias.in.tum.de>
Date:   Sat Sep 11 17:14:56 2010 +0200

    Added Autonomous Exploration feature

commit bf18ca9b58c5fdf7e6d0dbf41b5f38a20fcd10fa
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Mon Sep 6 16:08:51 2010 +0200

    public export
