commit 871dc08161e44d3b63bc9bb044b5e76db81b14a1
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Mon Sep 27 00:54:27 2010 +0200

    ahhh Eigen

commit 952fea0a74359df89cf771ed45e9763ed0ff8796
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Mon Sep 27 00:54:12 2010 +0200

    change according to 2.6 here: http://www.ros.org/wiki/eigen3

commit f4b9cf158e8ce38f1d8fd2b347782dfa16ef1957
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Mon Sep 27 00:53:23 2010 +0200

    no need for linking

commit d84e2c98ee380fa18087770da068d7aa10bbfb2b
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Sun Sep 26 01:50:09 2010 +0200

    public export
