commit 8751bafeb367b0dc2ad89c189ce3ee7a5d593bef
Author: Hozefa Indorewala <indorewala@ias.in.tum.de>
Date:   Wed Aug 18 19:48:49 2010 +0200

    Moved to PointCloud2 format. Changed point types in compliance with pcl. added rgb feature.

commit f68b727cab2c77838066f4f57a4a89f5661eb6bc
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 3 18:51:55 2010 +0200

    public export

commit d1056d5b537690531a871bcc46dd08303d738360
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 3 18:49:56 2010 +0200

    added licence headers
