commit 7f31c6d6120f4188d671d0ba7cb967f64a10779c
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 30 15:27:38 2010 +0200

    added param

commit 8b70ea34a769e88eb641f6e87f0c74d033606403
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 30 15:27:15 2010 +0200

    renamed, added padding as parameter

commit 6dc9d4da914417102968fa14873dd0dce9540057
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 30 15:16:48 2010 +0200

    detection of plates works correct and reliably with pcl trunk version: Last Changed Rev: 32961

commit 648eed7d3ac355b04af51247b92089f509d3f251
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 30 15:15:57 2010 +0200

    atan2 now used correct way

commit fabaa8c2716b29ec2be7401208fa500e8ee466cc
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 30 15:15:29 2010 +0200

    node name in ROS_INFO

commit 09cb3edf7ddb80a2a7ef6727526faf21e6cd3723
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 30 03:00:34 2010 +0200

    public export
