commit a3033465b4d5d95778babc349ecef5f2ed84ab03
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Sep 3 19:05:37 2010 +0200

    removed unnecessary deps

commit 6ad026615062ea0f0aea226758ce50f1626e9e5f
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Sep 3 17:26:25 2010 +0200

    rename

commit b6702091d68357d889eb6fe72159aa3899239289
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Sep 3 17:23:36 2010 +0200

    "launch file to segment tables"
    TODO:
    a)PassThrough filter to limit all fields in 1 nodelet??
    b)How to not segment walls as clusters (e.g. by shrinking the size of the convex hull??)

commit 042a2c70bf5724dc37f1726dfff9e3cb9a47bff7
Author: Ulrich Friedrich Klank <klank@in.tum.de>
Date:   Fri Sep 3 14:04:01 2010 +0200

    Added a package that can be linked against to use cop without underlaying services #79

commit 0ea549f8f4d2f039989321d34f964c04ecb21661
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 2 21:25:26 2010 +0200

    first try to segment tables and clusters

commit 45c6caff7278680ada6b8f1f8e289ce1874729e4
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 2 20:28:34 2010 +0200

    added laser table detector

commit 0e11f8b533181fa10684ad094ff2e611aeadbbb4
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 2 20:20:25 2010 +0200

    commenting out compilation of vtk_to_dxf_exporter which depends on
    cognitive_perception pkg which requires setting of
    volatile bool g_stopall = false
    for every program to link successfully
    see also ticket http://trac9.informatik.tu-muenchen.de/tumros/ticket/79

commit c23252cceebb0c041aea6cb65f59fe416e847f66
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 2 20:13:12 2010 +0200

    Shamelessly moved pcl_hull_to_polygon.cpp into pcl_cloud_tools

commit bbba4586e57800322f89118b30f343c544d65f9f
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Sep 2 17:28:13 2010 +0200

    changed the namespace

commit a50b0e3023e8eb8b919215c9c6ace96e5da1d1cf
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Wed Sep 1 19:15:37 2010 +0200

    table and cluster detector for narrow stereo

commit 9b88474bb53b3be263f05677c02d156b37eefd96
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 31 17:07:41 2010 +0200

    fixed bogus xml

commit 8573d9cda480fda39f89aa0844fba4ee125c73d2
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 31 15:48:35 2010 +0200

    launch file for conversion and saving of pcds

commit 298081b202391a88d7afb7e89be3e8b59955b7f3
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Aug 27 18:50:35 2010 +0200

    got rid of some bugs
    added a launch file and a .ply model

commit 91eafa60b2cf7a416e44d83110796e99212f21e0
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Aug 27 16:54:12 2010 +0200

    virtual_scanner now:
      - takes in .vtk models
      - suports single and multiview (sphere) scanning

commit ce5fdb3ac00c677308a5af5aafc0699ce2cdb182
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Aug 27 16:08:49 2010 +0200

    new data type macro

commit 9354338ea494182b16a9495637a6d4b4bc9c60b7
Author: Zoltan-Csaba Marton <marton@cs.tum.edu>
Date:   Sat Aug 21 01:17:56 2010 +0200

    small changes

commit c2c1e2c7749af01cbe47dea8238883a0b6e59dbb
Author: Zoltan-Csaba Marton <marton@cs.tum.edu>
Date:   Sat Aug 21 00:05:06 2010 +0200

    updated/improved classification

commit cdc6d6a6f8d4322d003011e498590739ef5e78f8
Author: Zoltan-Csaba Marton <marton@cs.tum.edu>
Date:   Fri Aug 20 18:09:43 2010 +0200

    added code for evaluation model fit variations

commit b568996aaf960c986382386f2cc298fbf6f91c9c
Author: Zoltan-Csaba Marton <marton@cs.tum.edu>
Date:   Thu Aug 19 20:31:29 2010 +0200

    quick fix to avoid manual editing of the input file

commit 63ecbefa9ba775e4157c517c0438d7421d02dc83
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Aug 20 17:28:49 2010 +0200

    virtual scanner of ply objects
    takes in *.ply objects and scans it from virtual views on the
    virtual sphere around the object.
    TODO: revamp and push back to pcl

commit 30399e605e883209dfc0184a1922cacfd9e7e466
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Aug 19 15:28:25 2010 +0200

    added script for building of confusion matrix

commit 155068ab296d1c7bd3c9dfc190c6372a44e9b5b8
Author: Ulrich Friedrich Klank <klank@in.tum.de>
Date:   Wed Aug 18 19:50:11 2010 +0200

    Added a node that createa cop_save service for all meshes that arrives on a topic by calling an annotation-by-user service (not yet existing)

commit aa7f1c23ed82d9caf682607f34c58f28c64620eb
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Wed Aug 11 18:55:09 2010 +0200

    no need to depend on <pcl_visualization/pcl_visualizer.h>

commit 397ade4e25f354873882f5fe87df92e3d557018f
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Wed Aug 11 01:09:06 2010 +0200

    no need to include -#include <pcl_visualization/pcl_visualizer.h>
    todo: integrate write_shape_model

commit 550182b8241995761e1bead95c11dc7925afcff0
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Wed Aug 11 01:08:20 2010 +0200

    included typedefs

commit d731a97502c555cc4b9fd137c1b57f82650bd8dc
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Wed Aug 11 01:07:14 2010 +0200

    correct includes, typedefs moved dxf_writer.h

commit 166ebd20ce468b4575f60930d88bcbe3e632019f
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Wed Aug 11 01:06:36 2010 +0200

    no need for extra linking

commit 8fd0aa2c56d9cfe781e390f4b34e422d92787ac0
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 10 20:07:47 2010 +0200

    wip: vtk_to_dxf_exporter almost done

commit f76c266fb7a247c3bb327c3c5f1b2719fa43d8ce
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 10 01:41:54 2010 +0200

    vtk to dxf exporter, wip

commit 088f2d5040d8333a09678b08dd3904ba7c2e449f
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 10 01:35:57 2010 +0200

    vtk to iv conversion done
    TODO:
    vtk to:
    - .gl2ps, .oogl, .rib, .pov, .obj, .x3d, .wrl

commit 42bf1e3a452d1d3badda8ef399fe2bc2cd10b612
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 10 01:35:06 2010 +0200

    actor creator from vtkPolySet

commit e46ee2885d6a39d43248bb8997a3a6ac64dcf7b8
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 10 01:05:54 2010 +0200

    compiles

commit fb440105800ebd7f6ca7b371ab137606f17f428e
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 10 01:05:12 2010 +0200

    utitlity function

commit d01e41b2bbc40da99490e5854242c3814852ef0c
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Aug 10 01:04:40 2010 +0200

    deps

commit 2ba49982fd2aa4bfada510a12c87da3521962c06
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Thu Aug 5 12:05:16 2010 +0200

    original vtk exporter

commit 9850dd2f3c75834011276c8da02d29ade6471eff
Author: Nico Blodow <blodow@cs.tum.edu>
Date:   Mon Jul 12 13:02:19 2010 +0200

    collected triangle mesh and position string messages and plugins in new stack ias_visualization

commit 99ce57fc3ec44c1352eafa3d6fd16595fb3a3a32
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Wed Jun 16 09:39:51 2010 +0200

    node name change

commit 91fe8ca2eee5d9973720bd2a708a723413b97ea9
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Wed Jun 16 09:36:48 2010 +0200

    fixed memory leak

commit eb0ec23147d9e737519d5fc1648e875fef4dba99
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Tue Jun 15 21:43:33 2010 +0200

    cloud_tools based on pcl init commit
