commit 59cc65e339f267b84a1cd3203dba0f4566c27558
Author: Zoltan-Csaba Marton <marton@cs.tum.edu>
Date:   Mon Sep 20 16:28:51 2010 +0200

    reverted script for humanoids

commit edf16a1b468a0d1b1634e1a04f190526dc55e3bc
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Sat Sep 11 21:03:04 2010 +0200

    further debugging

commit 5eba709318e3c5efb3150d3a9e55d901d59277bc
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Sat Sep 11 16:19:56 2010 +0200

    launch file as box filter

commit ff2feda94e526f4d3a8164d34a381f39364a7fba
Author: Zoltan-Csaba Marton <marton@cs.tum.edu>
Date:   Fri Sep 10 20:22:06 2010 +0200

    debugging virtual scanner's camera-relative coordinate system

commit 8e821c5a658bc24c4223103dac2d9b3e412287ff
Author: Zoltan-Csaba Marton <marton@cs.tum.edu>
Date:   Tue Sep 7 19:16:48 2010 +0200

    fixes + added

commit 4aafde79d9e9bf2749b48a638161e7c1ed448bbf
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Mon Sep 6 16:03:56 2010 +0200

    public export
